@mkennedy3000/grid: Grid
Module: "grid"
Class Grid<T>
Type parameters
T
Hierarchy
Grid
Index
Constructors
constructor
Properties
_height
_width
array
Accessors
cols
height
numCols
numRows
rows
width
Methods
colNum
flipX
flipY
get
pos
rotate180
rotate270
rotate90
rowNum
transpose
withCols
withRows
Constructors
constructor
new Grid(array: Array<T>, _width: number, _height: number): Grid
Parameters
array: Array<T>
_width: number
_height: number
Returns Grid
Properties
Private _height
_height: number
Private _width
_width: number
Private array
array: Array<T>
Accessors
cols
get cols(): Array<Array<T>>
Returns Array<Array<T>>
height
get height(): number
Returns number
numCols
get numCols(): number
Returns number
numRows
get numRows(): number
Returns number
rows
get rows(): Array<Array<T>>
Returns Array<Array<T>>
width
get width(): number
Returns number
Methods
Private colNum
colNum(pos: number): number
Parameters
pos: number
Returns number
flipX
flipX(): Grid<T>
Returns Grid<T>
flipY
flipY(): Grid<T>
Returns Grid<T>
get
get(x: number, y: number): T
Parameters
x: number
y: number
Returns T
Private pos
pos(x: number, y: number): number
Parameters
x: number
y: number
Returns number
rotate180
rotate180(): Grid<T>
Returns Grid<T>
rotate270
rotate270(): Grid<T>
Returns Grid<T>
rotate90
rotate90(): Grid<T>
Returns Grid<T>
Private rowNum
rowNum(pos: number): number
Parameters
pos: number
Returns number
transpose
transpose(): Grid<T>
Returns Grid<T>
Static withCols
withCols<U>(cols: Array<Array<U>>): Grid<U>
Type parameters
U
Parameters
cols: Array<Array<U>>
Returns Grid<U>
Static withRows
withRows<U>(rows: Array<Array<U>>): Grid<U>
Type parameters
U
Parameters
rows: Array<Array<U>>
Returns Grid<U>
